APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=notes-postgres
DB_PORT=5432
DB_DATABASE=notes-db
DB_USERNAME=postgres
DB_PASSWORD=admin123

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=notes-redis
QUEUE_CONNECTION=sync

JWT_SECRET=secret
